spring.application.name=springboot-rabbitmq-project1

#Below properties by default autoconfigure by starter-amqp
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=learner_queue
rabbitmq.exchange.name=learner_exchange
rabbitmq.routing_key.name=learner_routing_key